Задание

В прошлом уроке вы работали с программой, в которой три операции. Измерьте время каждой из них. Вывод в cerr должен выглядеть так:
Append random: ??? ms
Reverse: ??? ms
Counting: ??? ms 

Если всё сделаете правильно, время самой долгой операции будет существенно больше двух других. Попробуйте угадать заранее, во сколько раз.
Эту, как и все другие задачи на производительность, имеет смысл тестировать только с оптимизацией в конфигурации Release. Она 
настраивается в среде разработки. Отсутствие оптимизации и отладочные проверки могут серьёзно исказить реальную картину быстродействия.

Формат выходных данных
Вывод в cout должен совпадать с выводом программы из заготовки кода.
В cerr нужно вывести три строки, содержащие изменение времени:
  Append random: ??? ms
  Reverse: ??? ms
  Counting: ??? ms 

Вопросы нужно заменить на целые числа — количество миллисекунд в каждом измерении.
Ограничения
Не меняйте логику программы. Разрешается только добавлять в неё код.
Пример
Пример вывода.
Append random: 100 ms
Reverse: 200 ms
Counting: 300 ms 
Что отправлять на проверку
Заготовку кода с добавленным кодом измерения времени.
Как будет тестироваться ваш код
Будет проверено, что вы выводите в cerr текст в нужном формате и что он соответствует продолжительности работы указанных процедур.

Подсказка:
Добавьте в Operate переменные, чтобы измерять продолжительность каждого действия: начального момента, 
конечного момента и продолжительности. Не забудьте включить <chrono>.