Задание
Даже теперь код оптимизирован не полностью. В прошлом уроке мы рассматривали простую оптимизацию, но применили её не везде. 
Попробуйте угадать какую. А если не догадаетесь — загляните в подсказку.
Сделайте оптимизацию, которую упустили в прошлом уроке. Самостоятельно внесите в код все сделанные правки, кроме неудачной, 
с оптимизацией функции CountPops:
реверсирование вектора одной строкой кода;
уменьшение количества вызовов функции rand в 15 раз.
Ограничения
Не меняйте названия функций в заготовке, меняйте только их содержимое.
Выполните оптимизацию, то есть улучшение производительности без изменения результата.
Что отправлять на проверку
Пришлите код заготовки с оптимизированными функциями.
Как будет тестироваться ваш код
Будет проверено, что
функции работают так же, как и раньше,
они работают быстро: вы применили все требуемые оптимизации и не ухудшили производительность в других местах;
вы применили "секретную" оптимизацию.